<!--This script was developed by jdgregson and is freely available at
http://developer.jdgregson.com/projects/finished/tabbed_website-->
<html>
	<head>
		<title>jdgregson</title>
			<style type="text/css">
			iframe {
			border:0;
			}
			</style>
  <script type="text/javascript"><!--
				var activeTab=null;
				 {
				a1 = new Image(225,20);
				a1.src = "images/tabB1.png";
				a2 = new Image(225,20);
				a2.src = "images/tabA1.png";
				a3 = new Image(225,20);
				a3.src = "images/tabC1.png";
				b1 = new Image(225,20);
				b1.src = "images/tabB2.png";
				b2 = new Image(225,20);
				b2.src = "images/tabA2.png";
				b3 = new Image(225,20);
				b3.src = "images/tabC2.png";
				c1 = new Image(225,20);
				c1.src = "images/tabB3.png";
				c2 = new Image(225,20);
				c2.src = "images/tabA3.png";
				c3 = new Image(225,20);
				c3.src = "images/tabC3.png";
				d1 = new Image(225,20);
				d1.src = "images/tabB4.png";
				d2 = new Image(225,20);
				d2.src = "images/tabA4.png";
				d3 = new Image(225,20);
				d3.src = "images/tabC4.png";
				e1 = new Image(225,20);
				e1.src = "images/tabB5.png";
				e2 = new Image(225,20);
				e2.src = "images/tabA5.png";
				e3 = new Image(225,20);
				e3.src = "images/tabC5.png";
				}
				
				

				function hiLite(imgDocID, imgObjName, comment) {
				document.images[imgDocID].src = eval(imgObjName + ".src");
				window.status = comment; return true;
				}

				function tab1()
				{
				 activeTab=1;
				hiLite('a','a1','');
				hiLite('b','b2','');
				hiLite('c','c2','');
				hiLite('d','d2','');
				hiLite('e','e2','');
				document.getElementById("tab1content").style.display=""
				document.getElementById("tab2content").style.display="none";
				document.getElementById("tab3content").style.display="none";
				document.getElementById("tab4content").style.display="none";
				document.getElementById("tab5content").style.display="none";
				}

				function tab2()
				{
				 activeTab=2;
				hiLite('b','b1','');
				hiLite('a','a2','');
				hiLite('c','c2','');
				hiLite('d','d2','');
				hiLite('e','e2','');
				document.getElementById("tab1content").style.display="none";
				document.getElementById("tab2content").style.display="";
				document.getElementById("tab3content").style.display="none";
				document.getElementById("tab4content").style.display="none";
				document.getElementById("tab5content").style.display="none";
				}

				function tab3()
				{
				 activeTab=3;
				hiLite('c','c1','');
				hiLite('b','b2','');
				hiLite('a','a2','');
				hiLite('d','d2','');
				hiLite('e','e2','');
				document.getElementById("tab1content").style.display="none";
				document.getElementById("tab2content").style.display="none";
				document.getElementById("tab3content").style.display="";
				document.getElementById("tab4content").style.display="none";
				document.getElementById("tab5content").style.display="none";
				}

				function tab4()
				{
				 activeTab=4;
				hiLite('d','d1','');
				hiLite('b','b2','');
				hiLite('c','c2','');
				hiLite('a','a2','');
				hiLite('e','e2','');
				document.getElementById("tab1content").style.display="none";
				document.getElementById("tab2content").style.display="none";
				document.getElementById("tab3content").style.display="none";
				document.getElementById("tab4content").style.display="";
				document.getElementById("tab5content").style.display="none";
				}

				function tab5()
				{
				 activeTab=5;
				hiLite('d','d2','');
				hiLite('b','b2','');
				hiLite('c','c2','');
				hiLite('a','a2','');
				hiLite('e','e1','');
				document.getElementById("tab1content").style.display="none";
				document.getElementById("tab2content").style.display="none";
				document.getElementById("tab3content").style.display="none";
				document.getElementById("tab4content").style.display="none";
				document.getElementById("tab5content").style.display="";
				}

				function tab01()
				{
				if (activeTab == '1') hiLite('a','a1','');
				else hiLite('a','a3','');
				}
				function tab01b()
				{
				if (activeTab == '1') hiLite('a','a1','');
				else hiLite('a','a2','');
				}

				function tab02()
				{
				if (activeTab == '2') hiLite('b','b1','');
				else hiLite('b','b3','');
				}
				function tab02b()
				{
				if (activeTab == '2') hiLite('b','b1','');
				else hiLite('b','b2','');
				}

				function tab03()
				{
				if (activeTab == '3') hiLite('c','c1','');
				else hiLite('c','c3','');
				}
				function tab03b()
				{
				if (activeTab == '3') hiLite('c','c1','');
				else hiLite('c','c2','');
				}

				function tab04()
				{
				if (activeTab == '4') hiLite('d','d1','');
				else hiLite('d','d3','');
				}
				function tab04b()
				{
				if (activeTab == '4') hiLite('d','d1','');
				else hiLite('d','d2','');
				}

				function tab05()
				{
				if (activeTab == '5') hiLite('e','e1','');
				else hiLite('e','e3','');
				}
				function tab05b()
				{
				if (activeTab == '5') hiLite('e','e1','');
				else hiLite('e','e2','');
				}


			//--></script>
	</head>
	<body onload="tab1()">
<table align="center" class="main" border="0" >
<tr>
	<td colspan="5">
		<img id="logo" src="images/logo.png"/> <br/><br/>
	</tr>
</tr>
<tr>
		<div id="tabContainer" align="center">
<!--BEGIN TAB BUILD-->

			<div id="tabArea" >

					<td>

						<div class="tab" id="tab1">

							<img onclick="tab1()" src="images/tabB1.png" name="a"  onmouseover="tab01()" onmouseout="tab01b()" z-index="1"/>

						</div>

					</td>

					<td>

						<div class="tab" id="tab2">

							<img onclick="tab2()" src="images/tabA2.png" name="b"  onmouseover="tab02()" onmouseout="tab02b()"/>

						</div>

					</td>

					<td>

						<div class="tab" id="tab3">

							<img onclick="tab3()"  src="images/tabA3.png" name="c" onmouseover="tab03()" onmouseout="tab03b()"/>

						</div>

					</td>

					<td>

						<div class="tab" id="tab4">

							<img onclick="tab4()" src="images/tabA4.png" name="d" onmouseover="tab04()" onmouseout="tab04b()"/>

						</div>
					</td>

					<td>

						<div class="tab" id="tab5">

							<img onclick="tab5()" src="images/tabA5.png" name="e" onmouseover="tab05()" onmouseout="tab05b()"/>

						</div>

					</td>

</tr>

				</div>
			
			</div>
<!--END TAB BUILD-->
		</div>
	</td>
</tr>
	<tr>
		<td height="200px" width="auto" colspan="5">
<!--BEGIN TAB CONTENT-->
			<div id="tabContent">

				<div id="tab1content">

						<iframe id="if" src="tab1.html" width="100%" height="100%"></iframe>

				</div>

				<div id="tab2content">

						<iframe src="tab2.html" width="100%" height="100%" ></iframe>

				</div>

				<div id="tab3content">

						<iframe src="tab3.html" width="100%" height="100%" ></iframe>

				</div>

				<div id="tab4content">

						<iframe src="tab4.html" width="100%" height="100%" ></iframe>

				</div>

				<div id="tab5content">

						<iframe src="tab5.html" width="100%" height="100%" ></iframe>

				</div>

			</div>
<!--END TAB CONTENT-->
		</tr>
	</tr>
</tabel>
	</body>
</html>

